.head-section{
    padding-block: 4rem;
    background: url("../../../assets/secongbgimg.png") center/cover  no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 15rem;
}

h3{
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    color: white;
}

button{
    background-color: var(--primaryColor);
    color: white;
    border: transparent;
    padding: .9rem 1.9rem;
    border-radius: .5rem;
}

input,textarea{
    /* height: 100%; */
    padding: .5rem;
    width: 100%;
    font-size: 1rem;
    outline: none;
    border: 1px solid #E8E9EA;
    border-radius: .3rem;
}

input::placeholder, textarea::placeholder{
    color: #E8E9EA;
}

main{
    background-color: #F8F9FA;
    padding-block: 2rem 5rem;
}

.top-section{
    width: min(90%,var(--maxWidth));
    margin-inline: auto;
    background: white;
    padding: 2.5rem 1rem;
    margin-top: -6rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    column-gap: 2rem;
    border-radius: .5rem;
    border: 1px solid #DEE2E7;
}
.img{
    border-radius: .5rem;
    display: grid;
    justify-items: center;
    align-content: center;
    height: 17rem;
    background-color: #F8F9FA;
    gap: .6rem;
}
.img p{
    color: #949CA9;
    font-size: .9rem;
}
label{
    display: block;
    margin-bottom: .5rem;
}
.edit-input{
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    gap: 1rem;
}
.flex-info{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.flex-info > div{
    display: grid;
    gap: .5rem;
}
.about{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.textarea{
    height: 100%;
    display: grid;
    grid-template-rows: auto 1fr;
}
textarea{
    resize: none;
    height: 10rem;
}

.book-section{
    width: min(90%,var(--maxWidth));
    margin-inline: auto;
    margin-top: 4rem;
}

.book-row{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(230px,1fr));
    gap: 3rem 1rem;
    padding-top: 1rem;
}

.book-card{
    background-color: white;
    padding: .2rem;
    border-radius: .5rem;
    overflow: hidden;
    border: 2px solid rgba(187, 41, 235, 0.15)
}

.book-card:hover{
    border: 2px solid var(--primaryColor);
    box-shadow: 1px 4px 25px rgba(0, 0, 0, 0.13);
}

.book-card>img{
    width: 100%;
    height: 11rem;
    /* object-fit: center; */
}
.detail{
    padding: 1rem;
    background-color: white;
    display: grid;
    gap: .5rem;
}
.title{
    font-weight: 600;
    font-size: 1.1rem;
}
.price{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
}

.author{
    font-weight: 400;
    font-size: .9rem;
    color: rgba(30, 0, 40, 0.58);
}
button{
    width: fit-content;
}
@media screen and (min-width:600px) {
    .edit-input{
        grid-template-columns: 1fr 1fr;
        gap: 1.5rem;
    }
}

@media screen and (min-width:850px) {
    .top-section{
        grid-template-columns: 1fr 2fr;
    }
}