/* .body{ */
    /* display: flex;
    flex-direction: column;
    min-height: 100vh; */
/* } */
aside{
    background-color: white;
    padding: 2rem;
    border-radius: .5rem;
    /* width: 50rem; */
    width: 100%;
    /* translate: -40; */
    display: grid;
    gap: 1rem;
    /* height: 100%; */
}

.grid{
    display: grid;
    gap: 2rem;
}

.flex{
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    border-bottom: 1px solid var(--primaryColor);
    padding-bottom: 1rem;
}

button{
    background-color: var(--primaryColor);
    border: none;
    padding-block: .9rem;
    border-radius: .5rem;
    color: white;
}

@media screen and (min-width: 650px) {
    aside{
        grid-template-columns: 1fr 1fr;
    }
}