.head-section{
    padding-block: 4rem;
    background: url("../../../assets/secongbgimg.png") center/cover  no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h3{
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    color: white;
}

.search{
    background-color: white;
    width: min(75%,25rem);
    border-radius: .2rem;
    padding: .2rem;
    padding-left: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: black;
    margin-top: 2.5rem;
}
.search > p{
    margin-left: .5rem;
}

button{
    background-color: var(--primaryColor);
    color: white;
    border: transparent;
    padding: .6rem 1rem;
    border-end-end-radius: .2rem;
    border-top-right-radius: .2rem;
}

input{
    height: 100%;
    width: 70%;
    font-size: 1rem;
    outline: none;
    border: none;
}

input::placeholder{
    color: #912CB2;
}
main{
    /* background-color: #F8F9FA; */
    padding-block: 4rem 7rem;
}
.main{
    width: min(90%,1600px);
    margin-inline: auto;
    /* background-color: red; */
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 2rem;
    /* background-color: brown; */
}
.main2{
    grid-template-columns: 1fr;
    /* background-color: cornflowerblue; */
}

.filter{
    background-color: white;
    border-radius: .5rem;
    padding: 2rem 1.5rem;
    width: 12rem;
    height: fit-content;
    position: sticky;
    top: 7rem;
    border: 1px solid #810EA71F;
}
.filterCon{
    position: sticky;
    top: 2rem;
    /* background-color: red; */
}
h4{
    text-align: center;
}
.cat-list{
    padding-left: 1rem;
    display: grid;
    gap: 1rem;
    padding-top: 1rem;
}
.cat-list > p{
    cursor: pointer;
}
.filter > p {
    font-weight: 600;
    padding-top: 1rem;
}

/* .books{ */
    /* width: min(90%,var(--maxWidth)); */
    /* margin-inline: auto; */
    /* padding-left: 2rem; */
    /* background-color: red; */
/* } */

.top-card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 0 2rem;
}
.top-card > p{
    color: var(--primaryColor);
    font-weight: 600;
}

h4{
    font-weight: 600;
    font-size: 1.5rem;
}
.book-row{
    display: grid;
    /* grid-template-columns: repeat(auto-fit,minmax(270px,1fr)); */
    grid-template-columns: repeat(auto-fill,minmax(270px,1fr));
    gap: 1.5rem;
    row-gap: 2.5rem;
    /* background-color: aquamarine; */
}

.book-card{
    background-color: white;
    padding: .2rem;
    border-radius: .5rem;
    overflow: hidden;
    border: 2px solid rgba(187, 41, 235, 0.15);
}

.book-card img{
    cursor: pointer;
    object-fit: cover;
    width: 1.7rem;
    border-start-start-radius: .5rem;
    border-start-end-radius: .5rem;
}

/* .book0mg{
    width: 100%;
    aspect-ratio: 1;
} */

.book-card:hover{
    border: 2px solid var(--primaryColor);
    box-shadow: 1px 4px 25px rgba(0, 0, 0, 0.13);
}

.book-card>img{
    width: 100%;
    height: 11rem;
    /* object-fit: center; */
}
.detail{
    padding: 1rem;
    background-color: white;
    display: grid;
    gap: .5rem;
}
.title{
    font-weight: 600;
    font-size: 1.1rem;
}
.price{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.author{
    font-weight: 400;
    font-size: .9rem;
    color: rgba(30, 0, 40, 0.58);
}

.icon{
    background-color: transparent;
}

.pagination{
    width: fit-content;
    margin-inline: auto;
    margin-top: 3rem;
    display: flex;
    gap: .8rem;
}

.pagination button{
    background-color: #F5F5F5;
    border: 1px solid #EEEEEE;
    color: black;
    padding: .8rem;
    padding-inline: 1.2rem;
    border-radius: .3rem;
}

.pagination .active{
    background-color: var(--primaryColor);
    color: white;
}

.sk{
    background-color: gray;
    height: 2rem;
}
.sk-img{
    height: 7rem;
    border-radius: .3rem;
}
.error{
    background-color: white;
    padding-block: 1rem .1rem;
    padding-inline: .2rem;
    position: fixed;
    top: 5rem;
    right: 5rem;
   
    border-radius: .5rem;
    box-shadow: 1px 1px 5px gray;
}

.error > p{
    text-align: center;
    font-size: 1.1rem;
    padding-inline: 2rem;
    margin-bottom: .5rem;
}

.error-load{
    background-color: var(--primaryColor);
    width: 100%;
    border-radius: 1rem;
    height: .3rem;
}
.loader{
    height: 1.2rem;
    width: 1.2rem;
    border-radius: 1rem;
    background-color: transparent;
    border: 4px solid var(--primaryColor);
}
@media screen and (min-width: 700px) {
    .filter{
        width: 17rem;
    }
}
@media screen and (min-width: 1600px) {
    .book-row{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}