.body{
    display: flex;
    flex-direction: column;
 }
 .main{
   background: linear-gradient(0deg,rgba(129, 14, 167, 0.6), rgba(129, 14, 167, 0.6)), url("../../../assets/bgImg.png") center/cover fixed no-repeat;
    flex-grow: 1;
 }
 
 section{
    background-color: #F8F9FA;
    ;
    border-radius: .5rem;
    padding: 2rem ;
    display: grid;
    gap: 2rem;
    /* background-color: blue; */
 }

 aside{
   display: flex;
   justify-content: space-between;
 }

 aside > div {
   border: 1px solid #810EA766;
   width: min(100%,40rem);
   padding: .1rem;
   display: flex;
 }

 input{
   width: 75%;
   height: 100%;
   border: none;
   outline: none;
   padding-left: 1rem;
 }
 input::placeholder{
   color: var(--primaryColor);
 }

 .btn{
   background-color: var(--primaryColor);
   padding: .6rem;
   width: 25%;
   border-top-right-radius: .2rem;
   border-bottom-right-radius: .2rem;
   display: flex;
   align-items: center;
   justify-content: space-around;
 }
 button{
   border: none;
   background-color: transparent;
   color: white;
 }

 /* aside > button{
   background-color: var(--primaryColor);
   color: white;
   border: none;
   padding: .8rem 1.5rem;
   border-radius: .5rem;
 } */

 .book-row{
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
   gap: 1.5rem;
   row-gap: 2.5rem;
   /* background-color: red; */
}
.book-row div img{
   width: 100%;
}
.card{
   text-align: center;
   background-color: white;
   border-radius: .5rem;
   border: 1px solid #810EA712;
}

.card p{
   padding-block: 1rem;
}

.pagination{
   width: fit-content;
   margin-inline: auto;
   margin-top: 3rem;
   display: flex;
   gap: .8rem;
}

.pagination button{
   background-color: #F5F5F5;
   border: 1px solid #EEEEEE;
   color: black;
   padding: .8rem;
   padding-inline: 1rem;
   border-radius: .3rem;
}

.pagination .active{
   background-color: var(--primaryColor);
   color: white;
}


@media screen and (min-width:700px) {
   .book-row{
      grid-template-columns: repeat(5,1fr);
   }
}