main{
    background: linear-gradient(0deg,rgba(129, 14, 167, 0.6), rgba(129, 14, 167, 0.6)), url("../../../assets/bgImg.png") center/cover fixed no-repeat;
    padding-block: 5rem;
    position: relative;
    z-index: 1;
}

section{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    width: min(90%,60rem);
    margin-inline: auto;
    height: fit-content;
    border-radius: 1rem;
    overflow: hidden;
    /* background-color: red; */
}
section > div{
    width: 50%;
    height: 33rem;
}
img{
    width: 100%;
    height: 100%;
}

form{
    background-color: white;
    padding: 2rem;
    width: 50%;
    display: grid;
    gap: 1rem;
}
label{
    display: block;
}
.flex{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    /* background-color: red; */
    /* justify-content: space-between; */
}
input,textarea{
    width: 100%;
    padding: .5rem;
    resize: none;
    margin-top: .5rem;
    border-radius: .5rem;
    /* border: 1px solid ; */
    border: 1px solid rgba(232, 233, 234, 1)
}

textarea{
    height: 15rem;
}